{
  "InfI": {
    "": "angular"
  },
  "Ger": {
    "": "angulando"
  },
  "PresI": {
    "1s": "angulo",
    "2s": "angulas",
    "3s": "angula",
    "1p": "angulamos",
    "2p": "anguláis",
    "3p": "angulan"
  },
  "PImpI": {
    "1s": "angulaba",
    "2s": "angulabas",
    "3s": "angulaba",
    "1p": "angulábamos",
    "2p": "angulabais",
    "3p": "angulaban"
  },
  "PPSI": {
    "1s": "angulé",
    "2s": "angulaste",
    "3s": "anguló",
    "1p": "angulamos",
    "2p": "angulasteis",
    "3p": "angularon"
  },
  "FutSI": {
    "1s": "angularé",
    "2s": "angularás",
    "3s": "angulará",
    "1p": "angularemos",
    "2p": "angularéis",
    "3p": "angularán"
  },
  "CondS": {
    "1s": "angularía",
    "2s": "angularías",
    "3s": "angularía",
    "1p": "angularíamos",
    "2p": "angularíais",
    "3p": "angularían"
  },
  "PresC": {
    "1s": "angule",
    "2s": "angules",
    "3s": "angule",
    "1p": "angulemos",
    "2p": "anguléis",
    "3p": "angulen"
  },
  "PMQPSI": {
    "1s": "angulara",
    "2s": "angularas",
    "3s": "angulara",
    "1p": "anguláramos",
    "2p": "angularais",
    "3p": "angularan"
  },
  "PImpC": {
    "1s": "angulase",
    "2s": "angulases",
    "3s": "angulase",
    "1p": "angulásemos",
    "2p": "angulaseis",
    "3p": "angulasen"
  },
  "FutSC": {
    "1s": "angulare",
    "2s": "angulares",
    "3s": "angulare",
    "1p": "anguláremos",
    "2p": "angulareis",
    "3p": "angularen"
  },
  "ImpA": {
    "1s": "",
    "2s": "angula",
    "3s": "angule",
    "1p": "angulemos",
    "2p": "angulad",
    "3p": "angulen"
  },
  "ImpN": {
    "1s": "",
    "2s": "no angules",
    "3s": "no angule",
    "1p": "no angulemos",
    "2p": "no anguléis",
    "3p": "no angulen"
  },
  "Part-ter": {
    "": "angulado"
  },
  "Part-ser": {
    "ms": "angulado",
    "fs": "angulada",
    "mp": "angulados",
    "fp": "anguladas"
  }
}